\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative error of the derivative of $\qopname  \relax o{cos}(x)$ and $\qopname  \relax o{exp}(x)$ for $x=0.1,10$ calculated using the forward differences algorithm as a function of the step $h$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error of the derivative of $\qopname  \relax o{cos}(x)$ and $\qopname  \relax o{exp}(x)$ for $x=0.1,10$ calculated using the central differences algorithm as a function of the step $h$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error of the derivative of $\qopname  \relax o{cos}(x)$ and $\qopname  \relax o{exp}(x)$ for $x=0.1,10$ calculated using the extrapolated differences algorithm as a function of the step $h$.}}{5}}
\citation{projecteuclid}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative error $\epsilon _r$ for the trapezoid rule algorithm as a function of the number of abscissa $N$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error $\epsilon _r$ for the Simpon's rule algorithm as a function of the number abscissa $N$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error $\epsilon _r$ for the Gauss-Legendre quadrature algorithm as a function of the number of abscissa $N$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sigma ^{2}$ as a function of the number of steps $n$ in the random walk.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $s_3$ as a function of the number of steps $n$ in the random walk.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $s_4$ as a function of the number of steps $n$ in the random walk.}}{14}}
\bibcite{projecteuclid}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  24D6640BEB69D9610326019CEFD4F5289628E360E5C6663CAD4F39F7D5D43A49.pygtex,
  DF0846D16A1F41E4A1C901C30CCCAE7F8F8A3924A9A5A96AF79C910057FB23C7.pygtex,
  93D6467F375F5B108CE2FEB70CC931815AD2CC3B1399416C4AA613B0BF5DC7DE.pygtex,
  C82309E1550CFC44391BC71BDBD88CB70BFF822F6E7CAE3F424467BFEE4E2BCD.pygtex,
  45F72AE088F134EA9AF57546B8B158352B9721306016A1AD22DAF72225C36607.pygtex,
  2140ABB2DB0DD46C3FE2C6E3EBE3A45D041EC6676B5EE102B63006253547F6FC.pygtex}
